<html>
<!-- Head describes any meta data about our html file -->
<!-- Here, we might add in stylesheets (will talk about later)-->
<!-- And include any javascript code that will run *before* we load -->
<!-- the page -->
<head>
<!-- Crtl-/ will create a comment for us -->
<title>Notes for HTML</title>
</head>

<!-- The <body> tag describes the main section of your HTML file-->
<body>
    <!-- "header tag" <h1> <h2> <h3> <h...> -->
    <h1>Top 10 Clash Royale Cards </h1>
    <!-- img src (src = source) -->
    <p></p>
    <img src="https://cdn-wp.thesportsrush.com/2020/09/Clash-Royale-Wallpapers-HD.jpg" width="300px">
    
    <!-- div: "divide" dividing this next part in a new section -->
    <div style="color: white; background-color: rgb(201, 44, 44)">
        <h2>Top 10 Clash Royale Cards</h2>
        <!-- We can create a list using two different kinds of lists-->
        <!-- "Unordered List <ul>"-->
            <!-- "Ordered List <ol>" -->
        <!-- <ul> -->
            <h3>1ST PLACE</h3>
            <img src="https://static.wikia.nocookie.net/clashroyale/images/0/08/ElectroGiantCard.png/revision/latest/top-crop/width/360/height/450?cb=20201009185518" width="100px">
            <p>1st best card in the game is e giant because it's easily the most over powered card in the game and destroys almost anything that touches it.</p>
            <p> This is proof that it's so broken and over powered https://www.youtube.com/watch?v=DVNCBV6t1aI
            </p>
            <h3>2ND PLACE</h3>
            <img src="https://static.wikia.nocookie.net/clashroyale/images/0/0b/MegaKnightCard.png/revision/latest/top-crop/width/360/height/450?cb=20171212204943" width="100px">
            <p>2nd best card in the game is mega knight because it's easily the most overused card in the game since it has so much health and does a lot of damage to other ground troops which is also why it can also be used as good protection for the other troops behind him.</p>
            <p> This is proof that it's really broken and is something that they should nerf https://www.youtube.com/watch?v=80cUetUfrTE</p>
            <h3> 3RD PLACE</h3>
            <img src="https://static.wikia.nocookie.net/clashroyale/images/e/e8/EliteBarbariansCard.png/revision/latest?cb=20171212204714" width="100px">
            <P>3rd best card in the game is elite barbarians because there's so many strats used with that card that makes it really overpowered against almost any of the ground troops.</P>
            <p> This is proof that it's so broken and just needs to be stopped https://www.youtube.com/watch?v=38Zbs-Xwl7c</p>
            <h3> 4TH PLACE</h3>
            <img src="https://static.wikia.nocookie.net/clashroyale/images/d/d0/SkeletonArmyCard.png/revision/latest/top-crop/width/360/height/450?cb=20171212203647" width="100px">
            <p> 4th best card is skeleton army because it's one of the most used cards in the game but is actually something that should be used for many different types of cards.</p>
            <p> This is proof that it's a good card to use with a lot of things https://www.youtube.com/watch?v=eJpE77-SVYk</p>
            <h3> 5TH PLACE</h3>
            <img src="https://static.wikia.nocookie.net/clashroyale/images/e/e2/ValkyrieCard.png/revision/latest?cb=20171212203715" width="100px">
            <p> 5th best card is valkyrie because it's a very common card that almost everyopne uses because it's always a goood card to place down for distractions or defense.</p>
            <p> This is proof that it's a very good card that everyone should use https://www.youtube.com/watch?v=0b_Ao7qwr1U</p>
            <h3> 6TH PLACE</h3>
            <img src="https://static.wikia.nocookie.net/clashroyale/images/4/4d/TheLogCard.png/revision/latest?cb=20171212203703" width="100px">
            <p> 6th best card is log because it's a card that you can always get great value with and something that is perfectly balanced.</p>
            <p> This is proof that the log is a card that everyone should use https://www.youtube.com/watch?v=QJNwJAkAxKg</p>
            <h3> 7TH PLACE</h3>
            <img src="https://static.wikia.nocookie.net/clashroyale/images/3/33/SparkyCard.png/revision/latest?cb=20171212203655" width="100px">
            <p> 7th best card is sparky because it's very overpowered because of how much damage it does and if used correctly can be very deadly to other opponents.</p>
            <p> This is proof that the card is very good and can sometimes be very overpowered https://www.youtube.com/watch?v=fN2VMLpdWrM</p>
            <h3> 8TH PLACE</h3>
            <img src="https://static.wikia.nocookie.net/clashroyale/images/e/ee/GoblinBarrelCard.png/revision/latest?cb=20171212204745" width="100px">
            <p> 8th best card is goblin barrel because it's always a fun card to use and can be used as great logbait.</p>
            <p> This is proof that the card is very good and a card that quiet a bit of people use https://www.youtube.com/watch?v=JLhdJ1BruVI</p>
            <h3> 9TH PLACE</h3>
            <img src="https://static.wikia.nocookie.net/clashroyale/images/f/fe/PEKKACard.png/revision/latest?cb=20171212203624" width="100px">
            <p> 9th best card is pekka because the pekka can be a very overpowered card if used correctly which is why there's a deck that people usually use when using pekka which is called pekka bridge spam(very annoying for the opponent by the way</p>
            <p> This is proof that the pekka bridge spam deck is very annoying for people https://www.youtube.com/watch?v=Cb_6_w6NruM</p>
            <h3> 10TH PLACE</h3>
            <img src="https://static.wikia.nocookie.net/clashroyale/images/2/27/TeslaCard.png/revision/latest?cb=20191207191656" width="100px">
            <p> 10th best card is tesla because it's a very good building to use on all types of cards for defense.</p>
            <p> This is proof that the card is very balanced and a great card to use https://www.youtube.com/watch?v=w3g2IQQmsY4</p>
           
    
    <!-- Essentially your entire website will exist here.-->
    <!-- A <p> tag stands for "paragraph"-->
    
</body>
</html>